# HealthCare_API

./: HealthCare_API.sln
Controllers/: HealthCareControllers.csproj
Controllers/Controllers/: WeatherForecastController.cs
Data/: AppSettings.cs  HealthCare_Data.csproj
Data/Identity/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserManager.cs  ApplicationUserStore.cs  Assessment.cs  case.cs  disease.cs  imageProfile.cs  schedulerDate.cs  schedulerTherapist.cs  therapist.cs  treatment.cs
Data/Migrations/: 20250701080113_initLoad.Designer.cs  20250701080113_initLoad.cs  20250707050604_TherapistPatientModel.Designer.cs  20250707050604_TherapistPatientModel.cs  20250707071203_DiseaseModel.Designer.cs  20250707071203_DiseaseModel.cs  20250707124320_AddressPhoneUpdate.Designer.cs  20250707124320_AddressPhoneUpdate.cs  20250710062613_FilePathImage.Designer.cs  20250710062613_FilePathImage.cs  20250710071604_ImageProfileModel.Designer.cs  20250710071604_ImageProfileModel.cs  20250715073332_EmailAdd.cs  (+8 more)
HealthCare.Utility/: HealthCare_Utility.csproj
HealthCareUtility/: SD.cs
HealthCare_API/: HealthCare_API.csproj  Program.cs  appsettings.json
Models/: HealthCare_Models.csproj
Models/DTOs/: AssessmentDto.cs  caseDto.cs  diseaseDto.cs  emailSetting.cs  imageProfileDto.cs  loginDto.cs  loginResponseDto.cs  patientDto.cs  schedularDto.cs  therapistDto.cs  treatmentDto.cs
Models/MappingProfile/: MappingProfile.cs
Repository/: HealthCareRepositorys.csproj
(+41 files in other folders)
